ACCESS_TOKEN_SECRET = mysecret
ACCESS_TOKEN_RESET_PASSWORD_SECRET = mysecretresetpassword
GOOGLE_CLIENT_ID = 313494158170-udp5jf7a8fcu45k10e853vmdi7jc449f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 1090547918967483
FACEBOOK_APP_SECRET = fea67552ed3101e07c0668b9e03eadf9